Processing C[1][0]
Processing C[1][1]
READ A[1][0] (4-bit value 0x1): 0x008040
READ B[0][0] (4-bit value 0x0): 0x008000
READ A[1][1] (4-bit value 0x2): 0x008080
READ B[1][0] (4-bit value 0x0): 0x008000
PROG: 0x060000
EXE: 0x080000
END: 0x0C0000
READ A[1][0] (4-bit value 0x1): 0x008040
READ B[0][1] (4-bit value 0x0): 0x008000
READ A[1][1] (4-bit value 0x2): 0x008080
READ B[1][1] (4-bit value 0x1): 0x008040
PROG: 0x060000
EXE: 0x080000
END: 0x0C0000
Processing C[0][1]
READ A[0][0] (4-bit value 0x0): 0x008000
READ B[0][1] (4-bit value 0x0): 0x008000
READ A[0][1] (4-bit value 0x1): 0x008040
READ B[1][1] (4-bit value 0x1): 0x008040
PROG: 0x060000
EXE: 0x080000
END: 0x0C0000
Processing C[0][0]
READ A[0][0] (4-bit value 0x0): 0x008000
READ B[0][0] (4-bit value 0x0): 0x008000
READ A[0][1] (4-bit value 0x1): 0x008040
READ B[1][0] (4-bit value 0x0): 0x008000
PROG: 0x060000
EXE: 0x080000
END: 0x0C0000
