Processing C[1][0]
READ A[1][0]: 0x008680
READ B[0][0]: 0x00A000
READ A[1][1]: 0x0086C0
READ B[1][0]: 0x00A280
PROG: 0x4A0000
EXE: 0x940000
END: 0xC00000
Processing C[1][1]
READ A[1][0]: 0x008680
READ B[0][1]: 0x00A040
READ A[1][1]: 0x0086C0
READ B[1][1]: 0x00A2C0
PROG: 0x4A0000
EXE: 0x940000
END: 0xC00000
Processing C[0][1]
READ A[0][0]: 0x008400
READ B[0][1]: 0x00A040
READ A[0][1]: 0x008440
READ B[1][1]: 0x00A2C0
PROG: 0x4A0000
EXE: 0x940000
END: 0xC00000
Processing C[0][0]
READ A[0][0]: 0x008400
READ B[0][0]: 0x00A000
READ A[0][1]: 0x008440
READ B[1][0]: 0x00A280
PROG: 0x4A0000
EXE: 0x940000
END: 0xC00000
